#version 110

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

varying vec3 worldNormal;

void main(void) {
  worldNormal = gl_Normal;
  gl_Position = proj * view * model * gl_Vertex;
}

===

#version 110

varying vec3 worldNormal;

void main(void) {
  vec4 color = vec4(0.7, 0.7, 0.7, 1.0);
  float d = max(0.0, dot(normalize(worldNormal), vec3(1.0, 0.0, 0.0)));
  color.rgb *= d;
  
  vec4 color2 = vec4(1.3, 0.0, 1.3, 1.0);
  d = max(0.0, dot(normalize(worldNormal), vec3(-0.7, -0.7, 0.0)));
  color2.rgb *= d;
  
  color = color + color2;
  color.a = 0.3;
  
  gl_FragColor = vec4(color.rgb, 1.0);
}
